<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Game Jam</title>

    <link rel="stylesheet" type="text/css" href="/css/app.css">
</head>
<body>
    <script src="/js/app.js"></script>
</body>
</html>
